# --- Configuration ---
RELEASE_TAG="v_0.0.3" # Update with desired release tag (https://github.com/samoylenkodmitry/compose-strike)
FRONTEND_ARTIFACT_NAME="frontend-web.zip"
BACKEND_ARTIFACT_NAME="server-1.0.0.jar"
# Optional: Uncomment and set CHECKOUT_TAG to checkout a specific tag. 
# Otherwise, the latest commit on 'main' will be used.
# CHECKOUT_TAG="your_tag_here" 